clientcert="<install-directory>/cert/client.pem"            # Client / RAMI certificate
cacert="<install-directory>/cert/ca-trust.pem"              # CA Trustchain

caecc="https://tlsldc405.example.com/certagentadmin/ca/rami"            # Address to ECC specific RAMI API interface
carsa="https://tlsldc405.example.com/certagentadmin/ca/rami"            # Address to RSA specific RAMI API interface

ecdsaprofile="x11ecdsa"         # Profile name for ECDSA
ecdhprofile="x11ecdh"           # Profile name for ECDH
rsaprofile="x11rsa"             # Profile name for RSA