clientcert="/home/acavella/.ssl/certs/rami.crt"
cacert=""

caecc="https://tlsldc405.red.bah-csfc.lab/ca/i11"
ecdsaprofile="x11-ecdsa"
ecdhprofile="x11-ecdh"

carsa="https://tlsldc405.red.bah-csfc.lab/ca/i11"
rsaprofile="x11-rsa"